╔════════════════════════════════════════════════════════════════╗
║      SPMVV EXAM RESULTS - DOCKER DEPLOYMENT                    ║
║      Simple One-Command Deployment                             ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
 STEP 1: Run the Deployment Script
═══════════════════════════════════════════════════════════════

cd /root/spmvv-exam-results
./docker_deploy.sh

Wait 5-10 minutes for deployment to complete.

═══════════════════════════════════════════════════════════════
 STEP 2: Access the Application
═══════════════════════════════════════════════════════════════

Frontend: http://YOUR_SERVER_IP:2026
Backend:  http://YOUR_SERVER_IP:8000

Login:
  Username: admin
  Password: SpmvvExamResults

═══════════════════════════════════════════════════════════════
 USEFUL COMMANDS
═══════════════════════════════════════════════════════════════

View logs:        docker compose logs -f
Stop app:         docker compose down
Start app:        docker compose up -d
Restart app:      docker compose restart
Check status:     docker compose ps

═══════════════════════════════════════════════════════════════
 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If something goes wrong:

1. Check logs:
   docker compose logs -f

2. Check container status:
   docker compose ps

3. Restart everything:
   docker compose down
   docker compose up -d

4. View detailed guide:
   cat DOCKER_DEPLOYMENT_GUIDE.md

═══════════════════════════════════════════════════════════════

That's it! Docker handles everything automatically.
